<!DOCTYPE html>
<!--[if lt IE 6 ]> <html class="ie5 lte6 lte7 lte8 lte9"> <![endif]-->
<!--[if IE 6 ]>    <html class="ie6 lte7 lte8 lte9"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7 lte8 lte9"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 lte9"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Title</title>
		<link rel="stylesheet" type="text/css" href="inputs.css">
		<!-- TODO
			- Crossbrowser queryselector type of thing,
				and use it to make numberinputs work for IE emulation mode.
			- Clear buttons (with reset value attribute).
			- Javascript fallback for placeholder.
			- Thing to right-align buttons with form.
		-->
	</head>
	<body>
		<table class="input" style="width: 300px; margin-bottom: 20px;" cellspacing="0" cellpadding="0">
			<tr>
				<td class="field"><input type="text" placeholder="Text" /></td>
			</tr>
		</table>
		
		<table class="input" style="width: 300px; margin-bottom: 20px;" cellspacing="0" cellpadding="0">
			<tr>
				<td><label>Text 2</label></td>
				<td class="field"><input type="text" placeholder="Text" /></td>
			</tr>
		</table>
		
		<table class="input" style="width: 300px; margin-bottom: 20px;" cellspacing="0" cellpadding="0">
			<tr>
				<td><label>Text 3</label></td>
				<td class="field"><input type="text" placeholder="Text" /></td>
				<td class="button"><input type="submit" value="Ok" /></td>
			</tr>
		</table>
		
		<table class="input" style="width: 300px; margin-bottom: 20px;" cellspacing="0" cellpadding="0">
			<tr>
				<td class="field"><input type="number" placeholder="Number" /></td>
			</tr>
		</table>
		
		<table class="input" style="width: 300px; margin-bottom: 20px;" cellspacing="0" cellpadding="0">
			<tr>
				<td><label>Number 2</label></td>
				<td class="field"><input type="number" placeholder="Number" /></td>
			</tr>
		</table>
		
		<table id="abc" class="input" style="width: 300px; margin-bottom: 20px;" cellspacing="0" cellpadding="0">
			<tr>
				<td><label>Number 3</label></td>
				<td class="field"><input type="number" stepsize="10" min="0" max="150" value="0" placeholder="Number" /></td>
				<td class="button"><input type="submit" value="Ok" /></td>
			</tr>
		</table>
		
		<table class="input" style="width: 300px; margin-bottom: 20px;" cellspacing="0" cellpadding="0">
			<tr>
				<td><label class="hasicon"><span class="icon" style="background-image: url('icons/user.png');"></span>Icon</label></td>
				<td class="field"><input type="text" placeholder="Test" /></td>
			</tr>
		</table>
		
		<table class="input" style="width: 300px; margin-bottom: 20px;" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="icon" style="background-image: url('icons/user.png');"></td>
				<td><label>Separate icon</label></td>
				<td class="field"><input type="text" placeholder="Test" /></td>
			</tr>
		</table>
		
		<table class="input" style="width: 300px; margin-bottom: 20px;" cellspacing="0" cellpadding="0">
			<tr>
				<td class="field"><input type="number" placeholder="Number" /></td>
				<td><label>Suffix</label></td>
			</tr>
		</table>
		
		<table class="input" style="width: 300px; margin-bottom: 20px;" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="icon" style="background-image: url('icons/user.png');"></span></td>
				<td></td>
				<td class="field"><input type="number" placeholder="Test" /></td>
				<td class="field"><input type="number" placeholder="Test" /></td>
			</tr>
		</table>
		
		<table class="input" style="width: 300px; margin-bottom: 20px;" cellspacing="0" cellpadding="0">
			<tr>
				<td><span class="icon" style="background-image: url('icons/user.png');"></span></td>
				<td></td>
				<td class="field"><input type="text" placeholder="Test" /></td>
				<td>a</td>
				<td></td>
			</tr>
		</table>
		
		<table class="input" style="margin-bottom: 20px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>a</td>
				<td>b</td>
				<td></td>
				<td>d</td>
			</tr>
		</table>
		
		<table class="input" style="margin-bottom: 20px;" cellspacing="0" cellpadding="0">
			<tr>
				<td class="button"><input type="submit" value="Button" /></td>
			</tr>
		</table>
		
		<table class="input" style="width: 150px; margin-bottom: 20px;" cellspacing="0" cellpadding="0">
			<tr>
				<td class="button expand"><input type="submit" value="Big Button" /></td>
			</tr>
		</table>
		
		<table class="input" style="width: 150px; margin-bottom: 20px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>a</td>
				<td class="button expand"><input type="submit" value="Big Button" /></td>
			</tr>
		</table>
		
		<p><span class="icon" style="background-image: url('icons/user.png');"></span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		
		<script type="text/javascript" src="numberinputs/numberinputs.js"></script>
	</body>
</html>
