<!DOCTYPE html>
<!--[if lt IE 6 ]> <html class="ie5 lte6 lte7 lte8 lte9"> <![endif]-->
<!--[if IE 6 ]>    <html class="ie6 lte7 lte8 lte9"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7 lte8 lte9"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 lte9"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Title</title>
		<link rel="stylesheet" type="text/css" href="inputs.css">
	</head>
	<body>
		<form>
			<table cellpadding="5" style="width: 500px;">
				<tr>
					<td colspan="2">
						<table class="input" style="width: 100%;" cellspacing="0" cellpadding="0"><tr>
							<td><label class="hasicon"><span class="icon" style="background-image: url('icons/label.png');"></span>Subject</label></td>
							<td class="field"><input type="text" placeholder="Subject" /></td>
						</tr></table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="input"  style="width: 100%;" cellspacing="0" cellpadding="0"><tr>
							<td><label class="hasicon"><span class="icon" style="background-image: url('icons/user.png');"></span>Name</label></td>
							<td class="field"><input type="text" placeholder="Name" /></td>
						</tr></table>
					</td>
					<td>
						<table class="input"  style="width: 100%;" cellspacing="0" cellpadding="0"><tr>
							<td><label class="hasicon"><span class="icon" style="background-image: url('icons/letter.png');"></span>E-mail</label></td>
							<td class="field"><input type="text" placeholder="E-mail address" /></td>
						</tr></table>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="textarea expand"><textarea style="height: 100px;" placeholder="Enter message..."></textarea></div>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="right">
						<table cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table class="input" style="display: inline-block; display: inline-table;" cellspacing="0" cellpadding="0"><tr>
										<td class="button"><input type="reset" value="Reset" /></td>
									</tr></table>
								</td>
								<td>
									<table class="input" style="margin-left: 10px; display: inline-block; display: inline-table;" cellspacing="0" cellpadding="0"><tr>
										<td class="button"><input type="submit" value="Submit" /></td>
									</tr></table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</form>
		<script type="text/javascript" src="numberinputs/numberinputs.js"></script>
	</body>
</html>
