<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Title</title>
		<style>
			.input {
				display: inline-table;
				vertical-align: text-top;
			}
			
			.input > *, .input div.button > * {
				display: table-cell !important;
				box-sizing: border-box;
				border: 1px solid #D3D3D3;
				border-left: 0;
				vertical-align: top;
				line-height: 25px;
				white-space: nowrap;
			}

			.input > *:first-child, .input div.button:first-child > * {
				border-radius: 5px 0px 0px 5px;
				border-left: 1px solid #D3D3D3;
			}

			.input > *:last-child, .input div.button:last-child > * {
				border-radius: 0px 5px 5px 0px;
			}

			.input > *:only-child, .input div.button:only-child > * {
				border-radius: 5px;
			}

			.input > div {
				box-sizing: content-box;
				width: 15px;
				padding: 0 5px;
				text-align: center;
				user-select: none;
				background-color: #F0F0F0;
			}
			
			.inline > div:first-child {
				padding-left: 6px;
			}
			
			.input > .icon {
				background-repeat: no-repeat;
				background-size: 1px 1px;
				background-position: -10px -10px;
			}

			.input > .icon:empty {
				max-width: 15px;
			}
			
			.input > .icon:before {
				content: '';
				display: inline-block;
				background-image: inherit;
				background-size: 19px;
				background-position: center center;
				background-repeat: no-repeat;
				color: red;
				width: 19px;
				height: 19px;
				vertical-align: text-top;
				margin-left: -2px;
				margin-right: 2px;
			}
			
			.input > input, .input div.button > input  {
				height: 27px;
				outline: 0;
				padding: 0px 5px;
				transition: box-shadow 0.25s ease-in-out;
			}
			
			.input > input[type=text], .input > input[type=password], .input > input[type=number] {
				width: 100%;
			}
			
			.input > input[type=text]:focus, .input > input[type=password]:focus, .input > input[type=number]:focus {
				box-shadow: inset 5px 5px 10px -8px rgba(0, 0, 0, 0.75);
			}
			
			.input > input[type=submit], .input div.button > input[type=submit] {
				background: #F9F9F9;
			}

			.input > input[type=submit]:focus, .input div.button > input[type=submit]:focus {
				background: #F0F0F0;
				/* box-shadow: inset 5px 5px 10px -8px rgba(0, 0, 0, 0.75); */
			}
			
			.input > input[type=submit]:hover, .input div.button > input[type=submit]:hover {
				box-shadow: 5px 5px 10px -8px rgba(0, 0, 0, 0.75);
			}
			
			.input > input[type=submit]:active, .input div.button > input[type=submit]:active {
				box-shadow: none;
				box-shadow: inset 5px 5px 10px -8px rgba(0, 0, 0, 0.75);
			}
			
			.input > div.button {
				border: 0;
				padding: 0;
			}
						
			.block {
				display: block;
			}
			
			.input.block {
				display: table;
			}
		</style>
	</head>
	<body>
		<label class="block">Test</label>
		<div class="input block" style="width: 200px; margin-bottom: 20px;">
			<input type="text" placeholder="Test" />
		</div>

		<label>Test</label>
		<div class="input" style="width: 200px; margin-bottom: 20px;">
			<div class="icon" style="background-image: url('svg/user.svg')"></div><input type="text" placeholder="Test" />
		</div>

		<div class="input" style="margin-bottom: 20px;">
			<input type="submit" value="Test" />
		</div>

		<div class="input block" style="width: 200px; margin-bottom: 20px;">
			<div>Time</div>
			<input type="number" placeholder="Test" />
			<div>s</div>
		</div>
		
		<div class="input block" style="width: 400px; margin-bottom: 20px;">
			<input type="text" placeholder="Test" /><div class="right">s</div>
		</div>

		<div class="input block" style="width: 400px; margin-bottom: 20px;">
			<div class="icon" style="background-image: url('svg/user.svg')">Test</div><input type="text" placeholder="Test" /><div>s</div>
		</div>

		<div class="input block" style="width: 400px; margin-bottom: 20px;">
			<div class="icon" style="background-image: url('svg/user.svg')"></div><div>Username</div><input type="text" placeholder="Test" />
		</div>

		<div class="input block" style="width: 400px; margin-bottom: 20px;">
			<div class="icon" style="background-image: url('svg/user.svg')"></div><div class="icon" style="background-image: url('svg/user.svg')"></div><input type="text" placeholder="Test" /><div class="icon" style="background-image: url('svg/user.svg')"></div>
		</div>

		<div class="input" style="width: 200px; margin-bottom: 20px;">
			<div>Username</div><input type="text" placeholder="Test" />
		</div>

		<div class="input block" style="margin-bottom: 20px;">
			<input type="submit" value="Test" />
		</div>

		<div class="input block" style="width: 400px; margin-bottom: 20px;">
			<div>i</div><div>i</div>
			<input type="text" placeholder="Test" /><div>i</div>
			<div>i</div>
		</div>

		<div class="input block" style="width: 400px; margin-bottom: 20px;">
			<input type="text" placeholder="Test" />
			<div class="button"><input type="submit" value="Test" /></div>
		</div>
		
		<script type="text/javascript" src="numberinput.js"></script>
	</body>
</html>
