<!DOCTYPE html>
<!--[if lt IE 6 ]> <html class="ie5 lte6 lte7 lte8 lte9"> <![endif]-->
<!--[if IE 6 ]>    <html class="ie6 lte7 lte8 lte9"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7 lte8 lte9"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 lte9"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Title</title>
		<style>
			.numberinput {
				height: 25px;
				width: 100px;
				background: blue;
				position: relative;
				border: 1px solid green;
			}
			
			.numberinput input {
				display: inline-block;
				height: 23px;
				border: 0;
			}
			
			.numberinput button {
				display: block;
				position: absolute;
				right: 0px;
				top: 0px;
				border: 0;
				margin: 0;
				padding: 0;
				height: 12px;
				width: 15px;
				line-height: 12px;
				text-align: center;
			}
			
			.numberinput button.up {
			
			}
			
			.numberinput button.dn {
				top: 13px;
			}
		</style>
	</head>
	<body>
		<input type="number" />

		<br><br>

		<input type="number" stepsize="0.1" />

		<br><br>

		<input type="number" stepsize="10" min="0" max="100" />

		<br><br>

		<div class="numberinput">
			<input type="text" />
			<button class="up">+</button>
			<button class="dn">-</button>
		</div>

		<script type="text/javascript" src="numberinputs.js"></script>
	</body>
</html>
